10D LINHA DETALHE "P"             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D LINHA DETALHE "Q"             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12D LINHA DETALHE "Y"             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T COD BANCO      0010030SEE->EE_CODIGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21T LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REG TRAILER LOT00800805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T EXCL FEBRABAN  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD REG LOTE   0180230STRZERO((M->NTOTCNAB2*2+4),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T QTD TIT COBRANC0241150STRZERO(0,92)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T N AVISO LANCAME1161230SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T EXCL FEBRABAN  1242400SPACE(117)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H COD DO BANCO   0010030SEE->EE_CODIGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG HEADER ARQ 00800800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H EXCL FEBRABAN  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TIPO INSC EMP  0180180SM0->M0_TPINSC                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H N INSC EMP     0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H COD CONV BANCO 0330520"CC019070022184400000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H AG CONTA       0530720"CC019070022184400000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H NOME DA EMP    0731020"CEPALGO EMBALAGENS FLEXIVEIS LTDA"                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NOME BANCO     1031320"BCO ABC BRASIL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H EXCL FEBRABAN  1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD REM/RET    14314301                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H DT GERACAO ARQ 1441510STRZERO(DAY(DDATABASE),2)+STRZERO(MONTH(DDATABASE),2)+STRZERO(YEAR(DDATABASE),4)                                                                                                                                                                                                                                                                                                                                                                                                          
20H HR GERACAO ARQ 1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H N SEQ ARQ      1581630SEE->EE_ULTDSK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H N VER L-O ARQ  1641660"040"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENS GR DO ARQ 1671710STRZERO(0,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H EXCL BANCO     1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H EXCL EMPRESA   1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H EXCL FEBRABAN  2122220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H IDENT COBR S/PA2232250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H EXCL DA VANS   2262280000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H TIPO SERVICO   2292300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD OCORRENCIAS2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD BANCO      0010030SEE->EE_CODIGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REG HEADER LOTE00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO DE OPERAC 0090090"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO DE SERVIC 010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H FORMA DE LANCT 0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H N VS LAYOUT LT 0140160"030"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H USO FEBRABAN   0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TP DE INSCRICAO0180180SM0->M0_TPINSC                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H N. INSCRICAO   0190330"0"+SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H NUM CONV BCO   0340530"CC019070022184400000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H AGEN MANT CONTA0540730"CC019070022184400000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H NOME DA EMPRESA0741030"CEPALGO EMBALAGENS FLEXIVEIS LTDA"                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H MENSAGEM 1     1041430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM 2     1441830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO REMESSA 1841910STRZERO(VAL(SEE->EE_ULTDSK),8)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DT GRAVACAO REM1921990STRZERO(DAY(DDATABASE),2)+STRZERO(MONTH(DDATABASE),2)+STRZERO(YEAR(DDATABASE),4)                                                                                                                                                                                                                                                                                                                                                                                                          
21H DT CREDITO     2002070STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H EXCL FEBRABAN  2082400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD BANCO      0010030SEE->EE_CODIGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D TIPO DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D REG DETALHE    00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D N SEQ REG LOTE 0090130NQTDLINLOTE+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D COD SEG REG DET0140140'Q'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D EXCL FEBRABAN  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D COD MOVIMENTO  016017001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D TIPO INSCRICAO 01801802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D ZERO FIXO      01901900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D N INSCRICAO    0200330SA1->A1_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D NOME           0340730SA1->A1_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D ENDERECO       0741130IIF(EMPTY(SA1->A1_ENDCOB),SA1->A1_END,SA1->A1_ENDCOB)                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D BAIRRO         1141280IIF(EMPTY(SA1->A1_BAIRROC),SA1->A1_BAIRRO,SA1->A1_BAIRROC)                                                                                                                                                                                                                                                                                                                                                                                                                                
21D CEP            1291360IIF(EMPTY(SA1->A1_CEPC),SA1->A1_CEP,SA1->A1_CEPC)                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D CIDADE         1371510IIF(EMPTY(SA1->A1_MUNC),SA1->A1_MUN,SA1->A1_MUNC)                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D UN FEDERACAO   1521530IIF(EMPTY(SA1->A1_ESTC),SA1->A1_EST,SA1->A1_ESTC)                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D TIPO INSCRICAO 15415400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D N INCRICAO     1551690STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D NOME SACADOR/AV1702090SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D COD BANCO CORRE2102120"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D NOSS N BANCO   2132320SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D EXCL FEBRABAN  2332400SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COD BANCO      0010030SEE->EE_CODIGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D REG DETALHE    00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D N SEQ REG LOTE 0090130NQTDLINLOTE+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D COD SEG REG DET0140140"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D EXCL FEBRABAN  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COD MOVIMENTO  016017001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D AG CONTA       0180370"CC019070022184400000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D DIR. COB       0380380"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D MOD. COB       0390410"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D EXCL AUTBANK   0420430"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D NOSSA CARTEIRA 0440460"100"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D ID. TITULO BCO 0470570"00000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D CARTEIRA       0580580"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D CADASTRAMENTO  0590590"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TIPO DOCUMENTO 0600600"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D IDENT DA EMIS B0610610"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D IDENT DA DISTRI0620620"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D N DOCUMENTO COB0630770SE1->("00000"+(ALLTRIM(E1_NUM))+E1_PARCELA)                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D DT VENCIMENTO T0780850SE1->(STRZERO(DAY(E1_VENCTO),2)+STRZERO(MONTH(E1_VENCTO),2)+STRZERO(YEAR(E1_VENCTO),4))                                                                                                                                                                                                                                                                                                                                                                                                   
20D VL NOMINAL TIT 0861002STRZERO(SE1->E1_SALDO*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D AG ENC COBRANC 1011050STRZERO(0,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D DIG AG         1061060                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D ESP TIT        1071080"02"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D IDENT TIT A/NA 1091090"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DT EMIS TIT    1101170SE1->(STRZERO(DAY(E1_EMISSAO),2)+STRZERO(MONTH(E1_EMISSAO),2)+STRZERO(YEAR(E1_EMISSAO),4))                                                                                                                                                                                                                                                                                                                                                                                                
20D COD JUROS MORA 11811801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D DT JUROS MORA  1191260SE1->(STRZERO(DAY(E1_VENCTO),2)+STRZERO(MONTH(E1_VENCTO),2)+STRZERO(YEAR(E1_VENCTO),4))                                                                                                                                                                                                                                                                                                                                                                                                   
20D JUROS MORA D/T 1271412STRZERO((INT(((SE1->E1_VALOR*9)/30)*100)/100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D COD DESC 1     14214200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D DT DESC 1      1431500STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D VL/PERCENT CONC1511652STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VL IOF RECOLHID1661802STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VL ABATIMENTO  1811952STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D IDENT TIT EMP  1962200SE1->E1_IDCNAB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D COD PROTESTO   2212210"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D N DIA PROTESTO 2222230"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D COD BAIXA/DEV  22422402                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D N DIAS BAIXA/DE2252270000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D COD MOEDA      228229009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D N CONT OP CRED 2302390STRZERO(0,10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D EXCL FEBRABAN  2402400SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20Y                0000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD BANCO      0010030SEE->EE_CODIGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22D LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22D REG DETALHE    00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D N SEQ REG LOTE 0090130NQTDLINLOTE+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D COD SEG REG DET0140140"Y"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D EXCL FEBRABAN  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D COD MOVIMENTO  016017001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22D ID REG OPCIONAL018019052                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22D N NOTA FISCAL  0200340SE1->("000000"+(ALLTRIM(E1_NUM)))                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D VALOR NOTA FIS 0350490STRZERO(INT(SE1->E1_VALOR*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22D DATA EMISSAO   0500570SE1->(STRZERO(DAY(E1_EMISSAO),2)+STRZERO(MONTH(E1_EMISSAO),2)+STRZERO(YEAR(E1_EMISSAO),4))                                                                                                                                                                                                                                                                                                                                                                                                
22D CHAVE ACESSO   0581010POSICIONE("SF2",1,XFILIAL("SF2")+SE1->E1_NUM,"F2_CHVNFE")                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D NOTA FISCAL 2  1021160SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D ZEROS          1171830"00000000000000000000000000000000000000000000000000000000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                    
22D ESPACO         1842400SPACE(57)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T COD DO BANCO   0010030SEE->EE_CODIGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20T LOTE DE SERVICO00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REG TRAILLER AR00800809                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T EXCL FEBRABAN  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD. DE LOTES  0180230000001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T QTD. DE REGISTR0240290STRZERO((M->NTOTCNAB2*2+4),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20T QTD CONT CONC  0300350STRZERO(0,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20T EXCL FEBRABAN  0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
