10H HEADER DO ARQUIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DO ARQUIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
11D1DETALHE DO SEGUIMENTO T       T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D2DETALHE DO SEGUIMENTO U       U                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11H HEADER D0 LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
11T TRAILLER DO LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H CODIGO DO BANCO0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE DE SERVICO0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG.HEADER ARQ.0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H USO FEBRABAN   0090160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TP.INSCR. EMPRE0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N. INCR.EMPRESA0180320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG BENEF       0330360                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG AG BENEF   0370370                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM. C/CORRENTE0380460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. CONTA0470470                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RESERVADO      0480520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. BENEF.    0530610                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RESERVADO      0620720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     1031320"SICOOB"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H COD. REM/RETOR.1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RESERVADO      1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DT GERACAO ARQ 1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RESERVADO      1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.SEQUENCIAL   1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.VERSAO L.OUT.1641660"081"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H P/ USO RES.BCO 1672400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H BANCO          0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H REGISTRO HEADER0080080'1'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACA   0090090'T'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO DE SERVICO0100110'01'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H RESERVADO      0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LAYOUT DO LOTE 0140160"081"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H RESERVADO      0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCR.    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO INCR.   0190330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD BENEF.     0340420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H RESERVADO      0430530                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AG. BENEF.     0540570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VER. AG.  0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM. CONTA     0590670                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VERIF.CC  0680680                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H RESERVADO      0690730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0741030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H RESERVADO      1041830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.REM/RET    1841910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DT.GV.REM/RET  1921990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H RESERVADO      2002400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T BANCO          0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REGISTRO       0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.REG.LOTE   0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COB.SIM0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.SIMP0300462                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COB.VIN0470520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.VINC0530692                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COB.CAU0700750                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CAUC0760920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COB.DES0930980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.COB.DESC0991152                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T N.AVISO LANCAME1161230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FEBRABAN/CNAB  1242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BANCO          0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T REGISTRO       0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE LOTES ARQ 0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE REGISTROS 0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T RESERVADO      0302400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1OCORRENCIA     0160170OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1NOSSONUMERO    0380570NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D1NUM.DOC.COB.   0590730TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1VALOR DO TIT   0820962VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2OCORRENCIA     0160170OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2JUROS          0180322JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2DESCONTO       0330472DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2ABATIMENTO     0480622ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2IOF            0630772IOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2VALOR PAGO     0780922VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2VLR OUTROS CRED1231372OUTROSCREDITOS                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D2DATA           1381450DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2DATACREDITO    1461530DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
