10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1DETALHE SEGMENTO P            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D2DETALHE SEGMENTO Q            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D3DETALHE SEGMENTO R            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D4DETALHE SEGMENTO S            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12T TRALLER ARQQUIVO              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T COD BCO COMPENS0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE SERVICO   0040070STRZERO(SEE->EE_ULTDSK,1,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T REG TRAIL ARQUI0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T USO FEBRA/CNAB10090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD LOTES ARQUI0180230STRZERO(1,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20T QTD REG ARQUIVO0240290STRZERO(VAL(_CCONT_LOTE)+3,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20T QTD CONTAS CONC0300350"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T USO FEBRA/CNAB20362400SPACE(205)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D4COD BCO COMPENS0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D4LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D4REGISTRO DETALH0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D4NO. SEQ. LOTE  0090130NQTDLINLOTE+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D4COD SEG DETALHE0140140"S"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D4USO FEBRA/CNAB10150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4CODIGO MOVIMENT0160170"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D4TIPO IMPRESSAO 01801803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D4N. LINHA IMPRE 0190200SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4MENSAGEM       0211600SPACE(140)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D4CNAB           1612400SPACE(80)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2COD BCO COMPENS0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D2REGISTRO DETALH00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D2N. SEQ REG LOTE0090130NQTDLINLOTE+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D2COD. SEG. DETAL0140140"Q"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2USO FEBRA/CNAB10150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2CODIGO MOVIMENT0160170"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2TIPO INSCRICAO 0180180IF(SA1->A1_PESSOA="J","2","1")                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D2NUMERO INSCRICA0190330"0"+STRZERO(VAL(SA1->A1_CGC),14)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2NOME           0340730SUBSTR(SA1->A1_NOME,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2ENDERECO       0741130SUBSTR(SA1->A1_END,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2BAIRRO         1141280SUBSTR(SA1->A1_BAIRRO,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2CEP            1291330SUBSTR(SA1->A1_CEP,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2SUFIXO CEP     1341360SUBSTR(SA1->A1_CEP,6,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2CIDADE         1371510SUBSTR(SA1->A1_MUN,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2UNID. FEDERACAO1521530SUBSTR(SA1->A1_EST,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2TIPO INSCRICAO 1541540"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2NUMERO INSCRICA1551690"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D2NOME SAC/AVALIS1702090SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2COD. BCO CORRES2102120"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2NOSSO NUM. BCO.2132320SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2USO FEBRA/CNAB22332400SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3COD BCO COMPENS0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3REGISTRO DETALH0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3N. SEQ REG LOTE0090130NQTDLINLOTE+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D3COD SEG REG DET0140140"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3USO FEBRA/CNAB10150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3CODIGO MOVIMENT0160170"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3AG. MANT CONTA 0180180"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3DIGIT VER AGENC0190260"00000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3NO. CONTA CORRE02704100000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D3DIGIT VER CONTA04204200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3DIGIT VER AG/CO043050000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3IDENT. TIT. BCO05106500000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D3COD. CARTEIRA  0660660"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3NO. DOC. COBRAN0670890"00000000000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3DATA VENC. TIT.0900990SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3VL. NOMINAL TIT1001392SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3NUMERO BANCO   1401790SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3AG. COB/REC    1801990SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3DIGIT VER AGENC200207000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3IDENT. TIT. EMP2082100"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3CODIGO MOEDA   2112150"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D3TIPO INSCRICAO 2162160SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3NO. INSCRICAO  2172280"000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D3NOME           2292290SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3NO. CONT. OP CR2302300SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3VL. TARIFA/CUST2312310"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3USO FEBRA/CNAB22322400SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H COD. BANCO COMP0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE DE SERVICO0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG. HEADER ARQ0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H USO FEBRA/CNAB10090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TIPO INSCR. EMP0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NO. INSCR. EMP.0190320"05914165000192"                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. CONVE. BCO0330520SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H AGENCIA MANTENE0530570"03355"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H DIGITO VER AGEN0580580"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NO. CONTA CORRE0590700"000000001652"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H DIGITO VER CONT0710710"7"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DIGITO VER AG/C0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020SUBSTR(SM0->M0_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H NOME DO BANCO  1031320"BANCO SICOOB"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H USO FEBRA/CNAB21331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CODIGO REM/RET 1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA GER. ARQ. 1441510STRZERO(DAY(DDATABASE),2)+STRZERO(MONTH(DDATABASE),2)+STRZERO(YEAR(DDATABASE),4)                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GER. ARQ. 1521570SUBSTR(TIME(),1,2)+SUBSTR(TIME(),4,2)+SUBSTR(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NO. SEQ. ARQ.  1581630SEE->EE_ULTDSK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H NO. VER. LAYOUT1641660"081"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENS. GRAV. ARQ1671710"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H PARA USO BANCO 1721910SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H PARA USO EMPRES1922110SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD. OCORRENCIA2122400SPACE(29)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H COD BCO COMPENS0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REG. HEADER LOT0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA LANCAMENT0120130SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H NO. VER. LAYOUT0140160"040"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H USO FEBRA/CNAB10170170SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H TIPO INSCR. EMP0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NO. INSCR EMPRE0190330"0"+SUBSTR(SM0->M0_CGC,1,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H COD CONV BCO   0340530SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H AGENCIA MAN CON0540580"03355"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H DIGIT VER AGENC0590590"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NO. CONTA CORRE0600710"000000001652"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DIGIT VER CONTA0720720"7"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H DIGIT VER AG/CO0730730SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H NOME DA EMPRESA0741030SUBSTR(SM0->M0_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H MENSAGEM 1     1041430SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H MENSAGEM 2     1441830SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H NO. REM / RET  1841910STRZERO(VAL(SEE->EE_ULTDSK),8)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DATAGRA REM/RET1921990STRZERO(DAY(DDATABASE),2)+STRZERO(MONTH(DDATABASE),2)+STRZERO(YEAR(DDATABASE),4)                                                                                                                                                                                                                                                                                                                                                                                                          
21H DATA CREDITO   2002070"00000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H USO FEBRA/CNAB22082400SPACE(33)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T COD BCO COMPENS0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE SERVICO   0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REG. TRAIL LOTE0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T USO FEBRA/CNAB10090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD REG. LOTE  0180230000001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T QTD REG. LOTE  0240290(NTOTCNAB2 *2)+10                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T QTD DE CONTAS  0300350"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T USO FEBRA/CNAB20362400SPACE(205)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22T COD BCO COMPENS0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22T LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22T REG. HEADER LOT0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22T TIPO OPERACAO  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22T TIPO SERVICO   0180230(NTOTCNAB2 *2)+8                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T NO. VER. LAYOUT0240290NTOTCNAB2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22T USO FEBRA/CNAB10300462STRZERO((SOMAVALOR()),17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22T TIPO INSCR. EMP0470520000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22T NO. CONTA CORRE0530692STRZERO((SE1->E1_CORREC),17)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22T DIGIT VER AG/CO0700750000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22T NOME DA EMPRESA0760922STRZERO((SE1->E1_CORREC),17)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22T DIGIT VER AGENC0930980000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22T MENSAGEM 1     0991150STRZERO((SE1->E1_CORREC),17)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22T USO FEBRA/CNAB21161230SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22T CNAB           1242400SPACE(117)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1COD BCO COMPENS0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1REGISTRO DETALH0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1NO. SEQ. LOTE  0090130NQTDLINLOTE+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D1COD SEG. DETALH0140140"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1USO FEBRA/CNAB10150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1CODIGO MOVIMENT0160170"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1AGENCIA MANTENE0180220"0"+SUBSTR(SA6->A6_AGENCIA,1,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1DIGIT VERIF AGE0230230"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1NO. CONTA CORRE0240350"000000001652"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D1DIGIT VERIF CON0360360"7"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DIGIT VER AG/CO0370370SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1IDENT. TIT. BCO0380570SUBSTR(SE1->E1_NUMBCO,4,9)+SUBSTR(SE1->E1_YDV_NN,1,1)+"01014"                                                                                                                                                                                                                                                                                                                                                                                                                             
21D1COD CARTEIRA   0580580"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1FORMA CAD. TIT.0590590"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1TIPO DOCUMENTO 0600600"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1IDENT. EMIS BLO0610610"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1IDENT. DISTRIB.0620620"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1NO. DOC. COBRAN0630770SUBSTR(SE1->E1_NUM,1,9)+SUBSTR(SE1->E1_PARCELA,3,3)                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DATA VENC TITUL0780850 STRZERO(DAY(SE1->E1_VENCREAL),2)+STRZERO(MONTH(SE1->E1_VENCREAL),2)+STRZERO(YEAR(SE1->E1_VENCREAL),4)                                                                                                                                                                                                                                                                                                                                                                                    
21D1VL. NOMINAL TIT0861002STRZERO((SE1->E1_VALOR*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1AGENCIA ENC COB1011050"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1DIGIT VERIF AGE1061060SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1ESPECIE TITULO 1071080"02"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1IDENT. ACEITO/N1091090"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DATA EMIS. TITU1101170STRZERO(DAY(SE1->E1_EMISSAO),2)+STRZERO(MONTH(SE1->E1_EMISSAO),2)+STRZERO(YEAR(SE1->E1_EMISSAO),4)                                                                                                                                                                                                                                                                                                                                                                                        
21D1COD. JUROS MORA11811802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1DATA JUROS MORA1191260 STRZERO(DAY(SE1->E1_VENCREAL),2)+STRZERO(MONTH(SE1->E1_VENCREAL),2)+STRZERO(YEAR(SE1->E1_VENCREAL),4)                                                                                                                                                                                                                                                                                                                                                                                    
21D1JUROS MORA/D/TA1271412STRZERO((SE1->E1_XJURMES*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1CODIGO DESC 1  1421420"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DATA DESC 1    143150000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1VALOR/PERC CONC1511650000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1VALOR IOF RECOL1661800000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1VALOR ABATIMENT1811950000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1IDENT. TIT. EMP1962200SUBSTR(SE1->E1_NUM,1,9)+"/"+SUBSTR(SE1->E1_PARCELA,1,3)                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1CODIGO PROTESTO22122100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1NO. DIAS PROTES222223000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D1COD. BAIXA DEV.22422400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1N. DIAS BAI/DEV2252270"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1CODIGO MOEDA   2282290"09"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1N. CONT. OP CRE23023900000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1USO FEBRA/CNAB22402400SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
