10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1REGISTRO DETALHE SEGMENTO P   .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D2REGISTRO DETALHE SEGMENTO Q   .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D3REGISTRO DETALHE SEGMENTO R   .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DO LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DO LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D4COD BANCO      0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D4NRO LOTE       0040070STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D4TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D4NRO SEQUENCIAL 0090130STRZERO(NSEQ+INCREMENTA()-1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D4COD SEGMENTO   0140140"S"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D4RESERVADO BANCO0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4COD MOVIMENTO  0160170"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D4IDENTIF IMPRESS0180180"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D4NUMERO DA LINHA0190200"  "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D4MENSAGEM       0211600SPACE(140)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D4TIPO CARACTER  1611620"  "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D4RESERVADO      1632400SPACE(78)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD BANCO      0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H TIPO REGISTRO  0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H RESERVADO BANCO0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NRO INSCRICAO  0190320STRZERO(VAL(SM0->M0_CGC),14)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H COD CONVENIO   0330520SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H AGENCIA        0530570STRZERO(VAL(SA6->A6_AGENCIA),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H DIGITO AGENCIA 0580580SUBSTR(ALLTRIM(SA6->A6_DVAGE),1,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H NRO CONTA      0590700STRZERO(VAL(SA6->A6_NUMCON),12)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H DIGITO CONTA   0710710SUBSTR(ALLTRIM(SA6->A6_DVCTA),1,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H DV AG/CONTA    0720720" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NOME EMPRESA   0731020SUBSTRING(ALLTRIM(SM0->M0_NOMECOM),1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NOME BANCO     1031320"SICOOB         "                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H RESERVADO BANCO1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CODIGO REMESSA 1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA ARQUIVO   1441510GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H RESERVADO BANCO1521570STRTRAN(ALLTRIM(TIME()),":","")                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H NRO SEQ ARQUIVO1581630INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H VERSAO ARQUIVO 1641660"081"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE      1671710"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H RESERVADO BANCO1722400SPACE(69)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H CODIGO BANCO   0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H NRO LOTE       0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H TIPO REGISTRO  0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H RESERVADO BANCO0120130SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H VERSAO LAYOUT  0140160"040"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H RESERVADO BANCO0170170SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NRO INSCRICAO  0190330STRZERO(VAL(SM0->M0_CGC),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H RESERVADO BANCO0340530SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H AGENCIA        0540580STRZERO(VAL(SA6->A6_AGENCIA),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H DIGITO AGENCIA 0590590SUBSTR(ALLTRIM(SA6->A6_DVAGE),1,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H NRO CONTA      0600710STRZERO(VAL(SA6->A6_NUMCON),12)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H DIGITO CONTA   0720720SUBSTR(ALLTRIM(SA6->A6_DVCTA),1,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H DV AG/CONTA    0730730" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NOME EMPRESA   0741030SUBSTRING(ALLTRIM(SM0->M0_NOMECOM),1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H MENSAGEM 1     1041430SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H MENSAGEM 2     1441830SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H NUMERO REM /RET1841910STRZERO(VAL(SEE->EE_ULTDSK),8)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DATA GRAVACAO  1921990GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H DATA CREDITO   2002070"00000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H RESERVADO BANCO2082400SPACE(33)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T COD BANCO      0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T NRO LOTE       0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T TIPO REGISTRO  0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T RESERVADO BANCO0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QUANT LOTES    0180230"000001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD REG ARQUIVO0240290STRZERO((NSEQ*3+4),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T QUANT LOTES    0300350"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T RESERVADO BANCO0362400SPACE(205)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T COD BANCO      0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T NRO LOTE       0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T TIPO REGISTRO  0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T RESERVADO BANCO0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD REG LOTE   0180230STRZERO(F420LINLOT(),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21T QTD TIT SIMPLES0240290STRZERO((NSEQ),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T VALOR TIT SIMPL0300460STRZERO(NSOMAVLLOTE*100,17)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T QTD TIT VINC   0470520STRZERO(0,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21T VALOR TIT VINC 0530690STRZERO(0,17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T QTD TIT CAUCION0700750STRZERO(0,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21T VALOR TIT CAUC 0760920STRZERO(0,17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T QTD TIT DESCON 0930980STRZERO(0,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21T VALOR TIT DESCO0991150STRZERO(0,17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T N AVISO        1161230SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T RESERVADO BANCO1242400SPACE(117)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1CODIGO BANCO   0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1NRO LOTE       0040073"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1NRO SEQUENCIAL 0090130STRZERO(F420SEQLOT(),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1COD SEQMENTO   0140140"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1RESERVADO BANCO0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1COD MOVIMENTO  0160170"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1AGENCIA        0180220STRZERO(VAL(SA6->A6_AGENCIA),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1DIGITO AGENCIA 0230230SUBSTR(ALLTRIM(SA6->A6_DVAGE),1,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D1NRO CONTA      0240350STRZERO(VAL(SA6->A6_NUMCON),12)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1DIGITO CONTA   0360360SUBSTR(ALLTRIM(SA6->A6_DVCTA),1,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D1RESERVADO BANCO0370370SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1NOSSO NUMERO   0380570STRZERO(VAL(ALLTRIM(SE1->E1_NUMBCO)),10)+StrZero(Val(Iif(Empty(SE1->E1_PARCELA),"1",SE1->E1_PARCELA)),2)+"01"+"4"+SPACE(05)                                                                                                                                                                                                                                                                                                                                                               
21D1TIPO COBRANCA  0580580"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1FORMA CADASTRO 0590590"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1TIPO DOCUMENTO 0600600" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1RESERVADO BANCO0610610"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1RESERVADO BANCO0620620"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1NUMERO DOCUMENT0630770SE1->E1_IDCNAB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D1VENCIMENTO     0780850GRAVADATA(SE1->E1_VENCREA,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VALOR NOMINAL  0861002STRZERO((SE1->E1_SALDO+SE1->E1_SDACRES)*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1AGENCIA        1011050"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1DIGITO AG BENEF1061060" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1ESPECIE        1071080"02"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1IDENTIF TITULO 1091090"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1EMISSAO        1101170GRAVADATA(SE1->E1_EMISSAO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1JUROS MORA     1181180"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DATA JUROS     1191260GRAVADATA(SE1->E1_VENCREA,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1JUROS POR DIA  1271412STRZERO(ROUND((SE1->E1_SALDO+SE1->E1_SDACRES)*(SE1->E1_PORCJUR/100),2)*100,15)                                                                                                                                                                                                                                                                                                                                                                                                            
21D1CODIGO DESC 1  1421420Iif(Val(U_MFIN004())>0,"1","0")                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1DATA DESCONTO  1431500Iif(Val(U_MFIN004())>0,GRAVADATA(SE1->E1_VENCREA,.F.,5),"00000000")                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1VALOR DESCONTO 1511652STRZERO(Val(U_MFIN004()),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D1VALOR IOF      1661800STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D1VALOR ABATIMNTO1811950STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D1IDENT. TIT. EMP1962200SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1COD PROTESTO.  2212210"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DIAS PROTESTO  2222230"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1DEVOLUCAO      2242240"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DIAS BAIXA     2252270"   "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1CODIGO MOEDA   2282290"09"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1NUM CONTRATO   2302390STRZERO(0,10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D1RESERVADO BANCO2402400SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2COD BANCO      0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2NRO LOTE       0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D2TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2N SEQUENCIAL   0090130STRZERO(F420SEQLOT(),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2COD SEGMENTO   0140140"Q"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2RESERVADO BANCO0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2COD MOVIMENTO  0160170"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2TIPO INSCRICAO 0180180IF(SA1->A1_PESSOA=="F",1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2NUMERO INSCRICA0190330STRZERO(VAL(SA1->A1_CGC),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D2NOME           0340730SUBSTR(SA1->A1_NOME,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2ENDERECO       0741130SUBSTR(SA1->A1_END,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2BAIRRO         1141280SUBSTR(SA1->A1_BAIRRO,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2CEP            1291360SUBSTR(SA1->A1_CEP,1,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2CIDADE         1371510SUBS(SA1->A1_MUN,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D2UNIDADE FED.   1521530SA1->A1_EST                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2TIPO INSCR     15415400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D2NUMERO INSCRICA1551690STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D2NOME SACADOR   1702090SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2IDENTIF CARNE  2102120"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2NOSSO N CORRESP2132320SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2RESERVADO BANCO2332400SPACE(08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3COD BANCO      0010030"756"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3NRO LOTE       0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3NRO SEQUENCIAL 0090130STRZERO(F420SEQLOT(),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D3COD SEGMENTO   0140140"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3RESERVADO BANCO0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3COD MOVIMENTO  0160170"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3COD DESCONTO 2 0180180"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3DATA DESCONTO 20190260STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3VLR/PERC CONCED0270412STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D3COD DESCONTO   0420420"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3DATA DESC3     0430500STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3VAL DESC2      0510650STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D3COD MULTA      0660660"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3DATA MULTA     0670740GRAVADATA(SE1->E1_VENCREA,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3VLR/PERC APLICA0750892STRZERO(ROUND((SE1->E1_SALDO+SE1->E1_SDACRES) * (GETMV("MV_LJMULTA")/100),2)*100,15)                                                                                                                                                                                                                                                                                                                                                                                                      
21D3RESERVADO BANCO0900990SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3MENSAGEM 3     1001390SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3MENSAGEM 4     1401790SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3RESERVADO      1801990SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3COD OC OPERADOR2002070STRZERO(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3DEB BANCO      2082100STRZERO(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3DEB AGENCIA    2112150STRZERO(5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3DV AG          2162160" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3DEB CONTA      2172280STRZERO(12)                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D3DV CONTA DEB   2292290" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3DV AG CON DEB  2302300" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3AVISO DEB      2312310"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3CNAB           2322400SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
