10H HEADER DE ARQUIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
11D1LINHA DETALHET                T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D2LINHA DETALHEU                U                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11H HEADER DO LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
11T TRAILLER DE LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H CODIGO BANCO   0010030756                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H LOTE DE SERV   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REG.HEADER LT  00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO OPERAC    0090090T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO SERVICO   010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H VAGO           0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.VERS.LAYOUT0140160044                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H CNAB           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD.TP.INSC    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM. INSC.     0190330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD. CONV.     0340530                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD. AG.       0540580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DV. AG.        0590590                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.CTA CORRENT0600710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VERIF CC  0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DV. AG/CC      0730730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0741030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H INFORM 1       1041430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H INFORM 2       1441830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM RETORNO    1841910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DTA GRAVACAO   1921990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DTA TRANSMISSAO2002070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CNAB           2082400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD BANCO      0010030756                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2LOTE DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2REG DETALHE    00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D2N SEQ REG LOTE 0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD SEG REG DET0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2EXCL FEBRABAN  0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD DE MOVIMENT0160170OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2JUR/MUL/ENC    0180322JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2VL ABAT CONCEDI0480622ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2VL IOF RECOLHID0630772IOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2VL PAGO P SACAD0780922VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2VL LIQ CRED    0931072                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2VL OUTRAS DESP 1081222                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2VL OUTROS CRED 1231372                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2DT OCORRENCIA  1381450DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2DT EFET CREDITO1461530DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2COD OCORREN SAC1541570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2DT OCORREN SACA1581650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2VL OCORRENC SAC1661802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COMP OCORREN SA1812100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD BANCO COR C2112130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2NOS NUM        2142330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2EXCL FEBRABAN  2342400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T CODIGO BANCO   0010030756                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REG.TRAILER.LOT00800805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T FEBRABAN       0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.REG.LOTE   0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COBRAN 0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL TOT.TIT.CART0300462                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QT.TIT.COBRANCA0470520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CART0530692                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COBRANC0700750                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CART0760922                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COBR   0930980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CART0991152                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T NUMERO DE AVISO1161230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FEBRABAN       1242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO DO BANCO0010030756                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE DE SERVICO0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REGISTRO HEADER0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD TP INSCRICA0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.INC.EMPRESA0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CONVENIO       0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG.CTA CORRENTE0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG VERIFICADOR0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.CTA.CORRENT0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG VERIFICADOR0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG VERIF AG/CC0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     1031320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CNAB           1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RETORNO        1431430"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA GERACAO   1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GERACAO   1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.SEQ ARQUIVO1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.VERSAO LAYO1641660"085"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENS.GRAV.     1671710"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H RESERV. BANCO  1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RESERV.EMPRESA 1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CNAB           2122400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T COD DO BANCO   0010030756                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T LOTE DE SERVICO0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T REG TRAILLER AR0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T EXCL FEBRABAN  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD REG LOTE   0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD. DE REGISTR0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD CONT CONC  0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T EXCL FEBRABAN  0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1BANCO          0010030756                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1LOTE DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1REG DETALHE    00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1N SEQ REG LOTE 009013000001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1COD SEG REG DET0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1EXCL FEBRABAN  0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD MOVIMENTO  0160170OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1AG CONTA       0180220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIG AG         0230230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1N C/C          0240350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIG C/C        0360360                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIG AG E C/C   0370370                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1IDENT TIT BANCO0380570NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D1COD CARTEIRA   0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1N DOC COB      0590710TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1ESPECIE        0720730ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1VENC. TITULO   0740810                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VALOR NOM TIT  0820962                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1BCO COBR/REC   0970990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AG COBRAD      1001040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DV             1051050                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1ID TITULO EMP  1061300IDCNAB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1COD MOEDA      1311320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1TIPO           1331330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NUM INSCRI     1341480                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NOME           1491880                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NUM CONTRATO   1891980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VLR TAF./CUST  1992132                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1MOTIVO OCORR   2142230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1CNAB           224240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
